localhost ansible_connection=local

[A365]
GR2-ACS-UXMB01V
LVL3-A365-Q01
LVL3-A365-Q02
#BSG-GR4-SYSLOG-01 ansible_python_interpreter=/usr/local/bin/python sudo_exe=/usr/local/sudo-1.8.13/bin/sudo
BSG-GR4-SYSLOG-01  sudo_exe=/usr/local/sudo-1.8.13/bin/sudo
SYSLOG-NG
#GR2-BSG-NIM08 ansible_python_interpreter=/opt/python2.7/bin/python2.7

[ABS_MOBILE]
GS1ADMXSVR01V
GS1ADMXORA01V
GS1ADMXADM01
GS1ADMXGAT01V

[ANACAP]
GR2ANAMXFTPV01
GS1ANAMXFTPV01

[CCLA]
CCLA-ODB01 ansible_python_interpreter=/opt/csw/bin/python
CCLA-ODB02 ansible_python_interpreter=/opt/csw/bin/python
GS1CCLXAPP01V  
#GS1CCLXOIDM01V ansible_python_interpreter=/opt/python2.7/bin/python2.7
# THIS BOX IS ODD AND ONLY LIMITED ACCOUNTS ARE ALLOWED IN
# CCLA-DMZ-WEB02 ansible_python_interpreter=/opt/python2.7/bin/python2.7

[COINS]
BMSCOIWEB01

[DEV:children]
DEV-DB
DEV-APP

[DEV-DB]
SL1DEVXORAV01P
SL1DEVXORAV01T

[DEV-APP]
SL1DEVXAPPV01P
SL1DEVXAPPV01T

[DNS_AUTH]
GR-AUTH-1.NS
GR-AUTH-2.NS
SL1-AUTH-1.NS
SL1-AUTH-2.NS

[DNS_CACHE]
GR-CACHE-1.NS
GR-CACHE-2.NS
SL1-CACHE-1.NS
SL1-CACHE-2.NS

[DNS:children]
DNS_CACHE
DNS_AUTH
DNSADMIN

[DNSADMIN]
DNSADMIN

[KS]
GR2-DNS-KICK
SL1-DNS-KICK
GR2-VSI-KICK
SL1-VSI-KICK

[VSIMAIL]
GS1ADFXSMTV01 
GR2ADFXSMTV01 
SL1OADXMBXV01

[DON:children]
DON5.4-APP
DON5.4-JAS
DON5.4-DB

[DON5.4-APP]
GS1DONXAPPV02
SL1DONXAPPV02T
GR2DONXAPPV02

[DON5.4-JAS]
GS1DONXJASV02
GR2DONXJASV02

[DON5.4-DB]
GS1DONXORAV03
SL1DONXORAV02T
GR2DONXORAv03

[DUK]
CAM-DUKCISD01P ansible_python_interpreter=/usr/bin/python
GS1DUKCISPP01
GS1-DUKCISTP01 #ansible_python_interpreter=/opt/python2.7/bin/python

[ECC:children]
ECC-APP
ECC-DB

[ECC-APP]
GR2ECCXAPP01V
GS1ECCXAPP01V
GS1ECCXAPPT01V

[ECC-DB]
GR2ECCXORA01V
GS1ECCXORA01V
GS1ECCXORAT01V
CHESDB04.essexcc.local

[ELF:children]
ELF-APP
ELF-DB

[ELF-APP]
SL1ELFXAPPV01P
GR2ELFXAPPV01D

[ELF-DB]
SL1ELFXORAV01P
GR2ELFXORAV01D

[IMP]

SLUFIAP1
SLUFIDB1
LU-CEDAP
LU-CEDDB

[LCY]
GR2LCYXNBMV01
GR2LCYXZAFV01
SL1LCYXZAFV01
SL1LCYXKICK
GR2LCYXSFTPV01
SL1LCYXSFTPV01

[MFR:children]
MFR-DB
MFR-APP
MFR-WEB

[MFR-APP]
GS1MFRXAPPV01
GR2MFRXAPPV01D

[MFR-DB]
GS1MFRXORAV01
GR2MFRXORAV01

[MFR-WEB]
GS1MFRXWEBV01
GR2MFRXWEBV01

[NAT:children]
NAT-DB
NAT-APP
NAT-PRX

[NAT-DB]
SL1TNTXORAV01S
SL1TNTXORAV01P
SL1TNTXORAV01T
SL1TNTXORAV01D
GR2TNTXORAV01R

[NAT-APP]
SL1TNTXAPPV01S
SL1TNTXAPPV01P
SL1TNTXAPPV01T
SL1TNTXAPPV01D
GR2TNTXAPPV01R

[NAT-PRX]
SL1TNTXPXYV01P
GR2TNTXPXYV01R

[NHHT]
GS1NHHLFTPV01
GS1NHHLFTPV01T
GS1NHHLSQLV01
GS1NHHXORAP01
GR2NHHXORAP01
GS1NHHLWEBV01
OPENSOLARIS
#GS1NHHLWEBV01T
#GS1NHHLSQLV01T

[NI:children]
NI-DB
NI-APP
NI-RP

[NI-DB]
GR2NIPXORAP02
GR2NIPXORAS01
SL1NIPXORAP02
BMSNNIDB01
SL1NIPXORAV05P

[NI-APP]
GR2NIPXEFINP01
GR2NIPXEFINS01
BMSNNIAPP01
#GS1NIPXEFINS01
gr2nipxefins01-staging
SL1NIPXAPPV05P

[NI-RP]
GR2NIPXREDP01
GR2NIPXREDS01
GR2NIPXREDT01

[OUP]
LVL3-OUP-01 ansible_python_interpreter=/usr/local/python2.7/bin/python
LVL3-OUP-02  ansible_python_interpreter=/usr/local/bin/python
LVL3-OUP-03 ansible_python_interpreter=/usr/local/python2.7/bin/python
LVL3-OUP-04 ansible_python_interpreter=/usr/local/bin/python2.7
CSPOUPLAW05A

[RFH:children]
RFH-DB
RFH-APP

[RFH-DB]
GR2RFHXORAV01D
SL1RFHXORAV01P
SL1RFHXORAV01T
gr2rfhxorav01d

[RFH-APP]
SL1RFHXAPPV01P
GR2RFHXAPPV01D
SL1RFHXAPPV01T

[SSS:children]
SSS-DB
SSS-APP

[SSS-DB]
SL1SSSXORAV01P
SL1SSSXORAV01T
GR2SSSXORAV01D

[SSS-APP]
SL1SSSXAPPV01P
SL1SSSXAPPV01T
GR2SSSXAPPV01D

[TEES]
GR2-TEW-INF-01
GR2-TEW-INF-02
GS1-TEW-INF-01
GS1-TEW-INF-02

[WAN:children]
WAN-DB
WAN-APP

[WAN-DB]
GS1WANXORAV01
GS1WANXORAV02

[WAN-APP]
GS1WANXAPPV01
GS1WANXAPPV02

[MER:children]
MER-APP
MER-DB


[MER-APP]
GR2MERXAPPV01R
SL1MERXAPPV01P
SL1MERXAPPV01T

[MER-DB]
GR2MERXORAV01R
SL1MERXORAV01T
SL1MERXORAV01P

[GOLD]
GOLDAPP
GOLDDB
SL1EFNXAPPV01G 
SL1EFNXORAV01G 
#GS1EFINV5XDBV01-ORA12a
SL1E5XDBV01-ORA12


[AWS]
cafcass.saas

[MCT:children]
MCT-APP
MCT-DB

[MCT-DB]
SL1MCTXORAV01P 
SL1MCTXORAV01T 
GR2MCTXORAV01R

[MCT-APP]
SL1MCTXAPPV01P
SL1MCTXAPPV01T
GR2MCTXAPPV01R

#### LIBERATA - WORCESTER
[WOR:children]
WOR-APP
WOR-DB

[WOR-DB]
SL1WORXORA01P
SL1WORXORA01T
GR2WORXORA01DR

[WOR-APP]
SL1WORXAPP01P
SL1WORXAPP01T
GR2WORXAPP01DR


[GLUSTER]
G1
G2

