Include=/etc/zabbix/agentd.conf.d/
EnableRemoteCommands=1
Server=zabbix_server,zabbix_server2,GR2A365XMGMTV01
ServerActive=zabbix_active_server,GR2A365XMGMTV01
EnableRemoteCommands=1
LogRemoteCommands=1
LogFile=/var/log/zabbix/zabbix_agentd.log
HostnameItem=system.hostname
HostMetadataItem=system.uname

{% if ansible_distribution_major_version > "6" %}
PidFile=/run/zabbix/zabbix_agentd.pid
{% elif ansible_distribution_major_version < "7" %}
PidFile=/var/run/zabbix/zabbix_agentd.pid
{% endif %}

